<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
    <title>Construcciones Belobog</title>
    <style>
        body {
            background: rgb(91,41,11);
            background: linear-gradient(333deg, rgba(91,41,11,1) 15%, rgba(117,51,11,1) 36%, rgba(73,30,5,1) 57%);
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }

        header {
            color: black;
            background: rgb(0,0,0);
            background: linear-gradient(333deg, rgba(0,0,0,1) 18%, rgba(120,48,5,1) 36%, rgba(185,95,41,1) 57%);
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        h1 {
            margin: 0;
            color: #fff;
        }

        nav {
    background-color: rgb(141, 87, 41);
    align-items: center;
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

/* Botones de la sección izquierda */
.nav-izquierda button {
    background-color: white;
    color: black;
    padding: 5px;
    margin: 3px;
    border-radius: 30px;
    font-size: 15px;
    height: 35px;
    border: none;
}

.nav-izquierda button:hover {
    background: linear-gradient(120deg, rgb(193, 118, 39), rgb(90, 36, 8));
    color: #fff;
}

/* Opciones desplegables */
.nav-izquierda .extra-buttons {
    display: none; /* Ocultar por defecto */
    position: absolute;
    top: 5px;
    left: 80px;
    background-color: white;
    padding: 0px;
    font-size: 12px;
}

.nav-izquierda .extra-buttons a {
    display: block;
    text-align: left;
    padding: 5px;
    text-decoration: none;
    color: black;
    
}

.nav-izquierda .extra-buttons a:last-child {
    border-bottom: none;
}

.nav-izquierda .extra-buttons a:hover {
    background-color: rgb(169, 111, 3);
    color: white;
}

/* Botón Menú */
.menu-button {
    display: none; /* Ocultar el botón en pantallas grandes */
}
.nav-derecha img {
    height: 40px;
    margin-left: 30px;
    width: auto;
}

.icono-nav {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    cursor: pointer;
}

.icono-nav:hover {
    opacity: 0.5;
}

        section {
            display:grid;
            justify-content:center;  
            margin: 5px;
            height: 750px;
            
        }
       
        

        #seccion-info {
            background: rgb(0,0,0);
            background: linear-gradient(171deg, rgba(0,0,0,1) 18%, rgba(120,48,5,1) 36%, rgba(185,95,41,1) 57%);
            
        }

        .secciones {
            background: rgb(150,80,16);
            background: linear-gradient(144deg, rgba(150,80,16,1) 27%, rgba(116,61,8,1) 28%, rgba(124,92,17,1) 73%, rgba(59,45,27,1) 74%);
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 2%;
            padding-right: 2%;
        }

        h2 {
            text-align: center;
            color: #fff;
          
        }

        textarea{
            text-align: justify;
            color: black;
            padding:10px;
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 13px;
        }

        .iframe-container {
            display: grid;
            justify-content: center;
           
        }

        .iframe-container iframe {
            max-width: 100%;
            border: none;
        }

        /* Estilos del pie de página */
        footer {
            background-color: #716e6e;
            color: #fff;
            justify-content: center;
            
            width: 100%;
            display:grid;
            
        }
        
        #menu{
            color: #ffffff;
        }
        a{
            color: #fff;
           
        }
        .Galeria-de-personajes {
        display: flex;
        width: 65%;
        height: 350px;
        background: rgb(13,8,5);
        background: linear-gradient(333deg, rgba(13,8,5,1) 15%, rgba(117,51,11,1) 36%, rgba(240,124,57,1) 63%);
        margin: 10px;
        }
        .Galeria-de-personajes img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: 0.9;
        transition: .5s ease;
        }
        .Galeria-de-personajes img:hover{
        cursor: pointer;
        background: rgb(139,83,4);
        background: linear-gradient(53deg, rgba(139,83,4,1) 22%, rgba(28,26,23,1) 76%);
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
        }
        
        .responsive{
            
            overflow: hidden;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            
        }

        /* Estilos específicos para móviles */
        @media screen and (max-width: 480px) {
            .menu-button {
        display: block; /* Mostrar el botón de menú */
        
    }

    .nav-izquierda button:not(.menu-button) {
        display: none; /* Ocultar otros botones */
    }

    .nav-izquierda .extra-buttons.open {
        display: block; /* Mostrar las opciones al hacer clic */
        
    }

            
            .Galeria-de-personajes {
            display: flex;
            width: 85%;
            height: 200px;
            margin: 5px;
            }
            .Galeria-de-personajes img{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            opacity: 0.9;
            transition: .5s ease;
            }
            .Galeria-de-personajes img:hover{
            width: 80px;
        }
        nav {
        padding: 5px;
        }
        .nav-derecha img {
        height: 30px;
        margin-left: 10px;
        margin-right: 5px;
        width: auto;
        }
        h1 {
            
            font-size: 25px;
        }
        .nav-izquierda button {
        border-radius: 30px;
        font-size: 12px;
        height: 30px;
        
        }
        
        .info table{
            width: 50%;
            padding: 10px;
            margin: 10px;
            
        }
        .info img{
            width: 130px;
            height: 130px;
            padding: o;
            margin-left:8% ;
            
        }
        body{
            padding: 0;
        }
        section{
            
            margin: 0;
        }
        
        .secciones {
            margin: 0;
            background-color: #000000;
        }
        
        .info-superior, .info-inferior {
            font-size: 12px;
        }
        #menu{
            display: none;
        }
        


    }
    #grad4{
        color: white;
    }
        table{
            
            align-items: center;
            justify-items: center;
            
            
        }
        td{
            align-items: center;
            
        }
        
        
        .contenedor {
  display: flex; /* Activa flexbox */
  width: 100%; /* Ocupa todo el ancho */
  height: 500px; /* Define una altura para el contenedor, o usa '100vh' para el 100% del viewport height */
  margin: 0;
  padding: 0;
  

}

.personaje {
  flex: 1; /* El personaje ocupa 1 parte del espacio disponible */
}

.personaje img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Evita que la imagen se deforme, ajustándola al contenedor */
}

.info-derecha {
  flex: 1; /* La info derecha ocupa 1 parte del espacio disponible, igual que el personaje */
  display: flex;
  flex-direction: column; /* Coloca los divs uno encima del otro */
}

.info-superior, .info-inferior {
  flex: 1; /* Cada div ocupa la mitad del espacio disponible dentro de info-derecha */
  border: 1px solid black; /* Para visualizar los divs (opcional) */
  padding: 10px;
  box-sizing: border-box; /* Incluye el padding y el border en el ancho y alto */
  background-color: #fff;
  opacity: 0.8;
  text-align: left;
}


.info-izquierda {
  flex: 1;
  display: flex;
  flex-direction: column; /* Apila los divs verticalmente */
}



.imagen-ver {
    width: 100%;
    height: auto;
    
    /* Difuminado en la parte inferior */
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
    
    /* Asegura compatibilidad con navegadores */
    -webkit-mask-size: cover;
    mask-size: cover;
}
ul a{
    color: #000000;
}
.enlace-info a{
    color: rgb(54, 3, 3);
}
.marque {
  animation-name: carrusel;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-fill-mode: forwards;
}

@keyframes carrusel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}


       

    </style>
</head>
<body>
    <div class="responsive-pc">
        <nav>
            <div class="nav-izquierda">
                <button onclick="location.href='index.html#personajes'" class="menu-button">Volver</button>
                <button class="menu-button" onclick="toggleMenu()">Menú</button>
                
                <button onclick="location.href='index.html#personajes'">Volver principal</button>
                <button onclick="location.href='#seccion1'">Facción</button>
                <button onclick="location.href='#seccion2'">Koleda</button>
                <button onclick="location.href='#seccion3'">Ben</button>
                <button onclick="location.href='#seccion4'">Antón</button>
                <button onclick="location.href='#seccion5'">Grace</button>

                <div class="extra-buttons">
                    <a href="#seccion2">Koleda</a>
                    <a href="#seccion3">Ben</a>
                    <a href="#seccion4">Antón</a>
                    <a href="#seccion5">Grace</a>
                </div>
            </div>
        
            <div class="nav-derecha">
                <a href="https://zenless.hoyoverse.com/es-es/main" target="_blank"><img src="logo.1e072ee.png" class="imagen-logo" alt="Logo"></a>
                <a href="https://www.facebook.com/ZZZ.Official.ES" target="_blank"><img src="facebook_2168281.png" class="icono-nav" alt="Facebook"></a>
                <a href="https://www.instagram.com/zzz.official.en/" target="_blank"><img src="instagram_4494468.png" class="icono-nav" alt="Twitter"></a>
                <a href="https://www.youtube.com/@ZZZ_Official" target="_blank"><img src="youtube_1384028.png" class="icono-nav" alt="Youtube"></a>
            </div>
            <script>
            function toggleMenu() {
                const menu = document.querySelector('.extra-buttons');
                menu.classList.toggle('open');
            }
            function closeMenu() {
                const menu = document.querySelector('.extra-buttons');
                menu.classList.remove('open');
            }
            document.querySelectorAll('.extra-buttons a').forEach(option => {
                option.addEventListener('click', closeMenu);
            });
            </script>
        </nav>
        
        <header>
            <h1><i><b>Construcciones Belobog</b></i></h1>
        </header>
    </div>
    <div class="responsive">
        
        <center>
        <section class="Galeria-de-personajes">
            <img src="https://fastcdn.hoyoverse.com/content-v2/nap/102708/c6586d89e3561e3b30859c14861bd51a_1883285874785815497.png">
            <img src="https://webstatic.hoyoverse.com/upload/op-public/2023/07/05/65dd458a093d161ffd30ece5054ad68a_8168987105844371809.png">
            <img src="https://webstatic.hoyoverse.com/upload/op-public/2023/07/05/e7d89bcf7b4bddf3814b69c71c4432b7_2527267328105014675.png">
            <img src="https://fastcdn.hoyoverse.com/content-v2/nap/113532/0e4a2f50886d5d9dfffcc6029adc6b5e_2138486987569459594.png">
        </section>
    </center>
            <section id="seccion-info">
                <div id="seccion1">
                    <center>
                        <h2>Acerca de la Facción</h2>
                        <div class="info">
                            <table>
                                <tr>
                                    <td><img src="portada3.jpeg" width="420px" height="280px"></td>
                                    <td><img src="logo construcciones belobog.png" width="350px" height="280px"></td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <textarea cols="41" rows="4"style="overflow:auto; resize:none;">Construcciones Belobog: Más que una casa, construimos un hohar.</textarea>
                        <br><br><br><br>
                        
                        
                        <div class="enlace-info">
                        <a href="https://youtu.be/XaEV8wHAWLI?si=GOh7T8v1LdM2Z4R9" target="_blank" >Escena de introducción de Construcciones Belobog<br>Zenless Zone Zero </a>
                        <br><br><br><br>
                        <a href="#"><h3>Menu</h3></a>
                        </div>
                        
                    </center>
                </div>
            </section>
        <section class="secciones" id="seccion2">
            <br>
            <div class="contenedor" >
                <div class="personaje">
                    <img src="https://fastcdn.hoyoverse.com/content-v2/nap/102708/c6586d89e3561e3b30859c14861bd51a_1883285874785815497.png" alt="Personaje" class="imagen-ver">
                    <h2>Koleda Belobog</h2>
                </div>
                <div class="info-derecha">
                    <div class="info-superior">
                        <center><h3>Informacion de Agente</h3></center>
                        <p><b>Rareza: </b>	S<br><br>
                            <b>Atributo: </b> Fuego<br><br>
                            <b>Especialidad: </b> Aturdir<br><br>
                            <b>Facción: </b> Construcciones Belobog<br><br>
                            <b>Obtención: </b> Gacha <br><br>
                            <b>Estadística básica: </b> Impacto<br><br>
                        </p>
                    </div>
                    <div class="info-inferior">    
                            <ul>
                                <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436879#hl_2" target="_blank">Buil del personaje</a></li><br>
                                <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436879#hl_3" target="_blank">Equipos y Bangboo </a></li><br>
                                <li><a href="index.html#Tier" target="_blank">Tier list</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <center><a href="#" id="menu"><h3>Menu</h3></a></center>
        </section>
        <section class="secciones" id="seccion3">
            <br>
            <div class="contenedor">
                <div class="info-izquierda">
                    <div class="info-superior">
                        <center><h3>Informacion de Agente</h3></center>
                        <p><b>Rareza: </b>	A<br><br>
                            <b>Atributo: </b> Fuego<br><br>
                            <b>Especialidad: </b> Defensa<br><br>
                            <b>Facción: </b> Construcciones Belobog<br><br>
                            <b>Obtención: </b> Gacha / Gratis <br><br>
                            <b>Estadística básica: </b> Regeneración de energía<br><br>
                        </p>
                    </div>
                <div class="info-inferior">   
                    <ul>
                        <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436883#hl_2" target="_blank">Buil del personaje</a></li><br>
                        <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436883#hl_3" target="_blank">Equipos y Bangboo </a></li><br>
                        <li><a href="index.html#Tier" target="_blank">Tier list</a></li>
                    </ul>
                </div>
                </div>
                <div class="personaje">
                    <h2>Ben Bigger</h2>
                <img src="https://webstatic.hoyoverse.com/upload/op-public/2023/07/05/65dd458a093d161ffd30ece5054ad68a_8168987105844371809.png" class="imagen-ver">
                
                </div>
            </div>
            <center><a href="#" id="menu"><h3>Menu</h3></a></center>
        </section>
        <section class="secciones" id="seccion4">
            <br>
            <div class="contenedor">
                <div class="personaje">
                    <img src="https://webstatic.hoyoverse.com/upload/op-public/2023/07/05/e7d89bcf7b4bddf3814b69c71c4432b7_2527267328105014675.png" alt="Personaje" class="imagen-ver">
                    <h2>Antón Ivanov</h2>
                </div>
                <div class="info-derecha">
                    <div class="info-superior">
                        <center><h3>Informacion de Agente</h3></center>
                        <p><b>Rareza: </b>	A<br><br>
                            <b>Atributo: </b> Eléctrico<br><br>
                            <b>Especialidad: </b> Ataque<br><br>
                            <b>Facción: </b> Construcciones Belobog<br><br>
                            <b>Obtención: </b> Gacha <br><br>
                            <b>Estadística básica: </b> Tasa Critica<br><br>
                        </p>
                    </div>
                    <div class="info-inferior">    
                            <ul>
                                <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436886#hl_2" target="_blank">Buil del personaje</a></li><br>
                                <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436886#hl_3" target="_blank">Equipos y Bangboo </a></li><br>
                                <li><a href="index.html#Tier" target="_blank">Tier list</a></li>
                            </ul>
                    </div>
                </div>
            </div>
            <center><a href="#" id="menu"><h3>Menu</h3></a></center>
        </section>
        
        <section class="secciones" id="seccion5">
            <br>
            <div class="contenedor">
                <div class="info-izquierda">
                    <div class="info-superior">
                        <center><h3>Informacion de Agente</h3></center>
                        <p><b>Rareza: </b>	S<br><br>
                            <b>Atributo: </b> Eléctrico<br><br>
                            <b>Especialidad: </b> Anomalía<br><br>
                            <b>Facción: </b> Construcciones Belobog<br><br>
                            <b>Obtención: </b> Gacha <br><br>
                            <b>Estadística básica: </b>Maestría en anomalías<br><br>
                        </p>
                    </div>
                <div class="info-inferior">   
                    <ul>
                        <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436878#hl_2" target="_blank">Buil del personaje</a></li><br>
                                <li><a href="https://game8.co/games/Zenless-Zone-Zero/archives/436878#hl_3" target="_blank">Equipos y Bangboo </a></li><br>
                                <li><a href="index.html#Tier" target="_blank">Tier list</a></li>
                    </ul>
                </div>
                </div>
                <div class="personaje">
                    <h2>Grace Howard</h2>
                <img src="https://fastcdn.hoyoverse.com/content-v2/nap/113532/0e4a2f50886d5d9dfffcc6029adc6b5e_2138486987569459594.png" class="imagen-ver">
                
                </div>
            </div>
            <center><a href="#" id="menu"><h3>Menu</h3></a></center>
        </section>
        <marquee>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-hPNKINjJgp9tt8VV0_AwrveywyocgNI3oQ&s" height="180px" width="180px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIeXWVcPz8uUyBX3GZ6vZ7m4rALXVlLcGocw&s" height="180px" width="250px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFn4tYe9EUtmqo2MQJPmW0M4IZ8XOJC42tyA&s" height="180px" width="250px">
            <img src="portada4.jpeg" height="180px" width="250px">
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2024/07/koleda-from-zenless-zone-zero.jpg" height="180px" width="250px">
            <img src="https://i.ytimg.com/an_webp/O23kAaqFAeA/mqdefault_6s.webp?du=3000&sqp=CKC8pbsG&rs=AOn4CLD5-EYF1mf3REWsg8Vt_JvX3JZYvw" height="180px" width="200px">
        </marquee>
        
    </div>
</body>
<footer class="responsive-pc">
    <center>
        
    <p>
        
        <a href="https://www.facebook.com/share/1AayJJ8HzY/" target="_blank">
            <img src="facebook_2168281.png" alt="Icono de Bogdan Rosu" class="icono-nav">
        </a>
        <a href="https://www.instagram.com/wwox.2i/profilecard/?igsh=ZHNraWt0a2piOXVh" target="_blank">
            <img src="instagram_4494468.png" alt="Icono de riajulislam" class="icono-nav">
        </a>
        <a href="https://youtube.com/@henrybrandnmaydanavallejs8682?si=Q8XI_P7FgXuzpyYa" target="_blank">
            <img src="youtube_1384028.png" alt="Icono de Freepik" class="icono-nav">
        </a>
        <br>
        &copy; 2024 Página de Henry Maydana. Todos los derechos reservados.</p>
</center>
</footer>
</html>
